# .env 文件
# 注意：你的SQL代码中没有提用户名，MySQL 默认的用户名通常是 'root'
# 请根据你的实际情况修改 USERNAME 和 HOST

SECRET_KEY='这是一个非常非常机密的字符串，请随便修改'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='nizihan0624'
DATABASE_HOST='localhost'  # 或者是 127.0.0.1
DATABASE_NAME='ip_star_partner'